ListApp/MainWindow.xaml

<Window x:Class="ListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ListApp.Converters"
        xmlns:local="clr-namespace:ListApp"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="FoodList 1.0" Height="600" Width="530">

    <Window.Resources>
        <converters:ShortDateTimeConverter x:Key="ShortDateTimeConverter"/>

        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsGood}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsGood}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="FoodListView" Grid.Column="0" Margin="10,10,0,10" ItemsSource="{Binding Foods}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Category" Width="90" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding CreationDate, Converter={StaticResource ShortDateTimeConverter}}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EditFoodMenuItem" Header="Edit" Click="EditFoodMenuItem_Click"/>
                    <MenuItem x:Name="RemoveFoodMenuItem" Header="Delete" Click="RemoveFoodMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>


        <StackPanel Grid.Column="1" Margin="5,10,0,5" HorizontalAlignment="Left" Width="160">
            <TextBox x:Name="SearchTextBox" Width="160" Margin="0,0,0,5" TextChanged="SearchTextBox_TextChanged"/>
            <ComboBox x:Name="CategoryComboBox" Margin="0,0,0,10" ItemsSource="{Binding Categories}" SelectedIndex="0" SelectionChanged="CategoryComboBox_SelectionChanged"/>
            <GroupBox>
                <StackPanel>
                    <RadioButton x:Name="ShowAllRadioButton" GroupName="FoodGroup" Content="All" Margin="0,5,0,2" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="ShowGoodRadioButton" GroupName="FoodGroup" Content="Good" Margin="0,0,0,2" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="ShowBadRadioButton" GroupName="FoodGroup" Content="Bad" Margin="0,0,0,2" Checked="RadioButton_Checked"/>
                </StackPanel>
                </GroupBox>

                <Button x:Name="AddFoodButton" Content="Add food" Margin="0,10,0,5" Click="AddFoodButton_Click"/>
            <Button x:Name="CategoryManagementButton" Content="Manage categories" Click="CategoryManagementButton_Click"/>
        </StackPanel>


    </Grid>
    
    
</Window>
